const getuserFromDB = (userID) => {
    return new Promise((resolve, reject) => {
        const fakeDB = [
            {id:1, name: 'John', role: 'admin'},
            {id:2, name: 'Jane', role: 'user'},
        ];

        setTimeout(() => {
            const user = fakeDB.find(user => user.id === userID);
            if (user) {
                resolve(user);
            } else {
                reject(new Error('User not found'));
            }
        }, 1000);
    });
};

getuserFromDB(1)
    .then(user => {
        console.log('User found: ${user.name} ({$user.name})');

    })
    .catch(error => {
        console.error(error.message);
    });

getuserFromDB(2)
    .then(user => {
        console.log('User found: ${user.name} ({$user.name})');
    })
    .catch(error => {
        console.error(error.message);
    });

        
// fetch api example
const fetchData = async (id) => {